main {
  color: white;
  font-family: 'Franklin Gothic Book', arial;
  margin: 0 auto;
  max-width: 1000px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px
    50px
    1fr
    100px
    200px;
  grid-template-areas:
    "my-header my-header my-header"
    "my-nav my-nav my-nav"
    "my-section my-section my-section"
    "my-aside my-aside my-aside"
    "my-footer my-footer my-footer"
}
 
header {
  grid-area: my-header;
  text-align: right;
  background-image: url("../img/Logo_unad.png");
  background-repeat: no-repeat;
  background-position: left;
  background-color: #B3B3B3;
}
 
nav {
  grid-area: my-nav;
  background-color: #005883;
}
 
aside {
  grid-area: my-aside;
  background-color: #F0B429;
}
 
section {
  grid-area: my-section;
  background-color: #808080;
}
 
footer {
  grid-area: my-footer;
  background-color: #333333;
}
 
@media (min-width: 600px) and (max-width: 1500px) {
  main {
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 170px
      50px
      1fr
      100px;
    grid-template-areas:
      "my-header my-header my-header"
      "my-nav my-nav my-nav"
      "my-aside my-section my-section"
      "my-footer my-footer my-footer"
  }
}

@media (min-width: 1501px) {
  main {
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 200px
      1fr
      100px;
    grid-template-areas:
      "my-header my-header my-header"
      "my-nav my-section my-aside"
      "my-footer my-footer my-footer"
  }
}
